db.default.driver=org.postgresql.Driver
db.default.url="jdbc:postgresql://db:5432/restapi"
db.default.username=admin
db.default.password=admin

database.dispatcher {
  executor = "thread-pool-executor"
  throughput = 1
  thread-pool-executor {
    fixed-pool-size = 1
  }
}

play.server.pidfile.path=/dev/null
play.http.secret.key="somesecret"